<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Processing</title>
    <script>
        function disableSubmitButton() {
            document.getElementById("submit-btn").disabled = true;
        }

        function enableSubmitButton() {
            document.getElementById("submit-btn").disabled = false;
        }
    </script>
    <style>        
        * {
            outline: none;
            background: rgb(26, 26, 26);
            color: #f5f5f5;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1 {
            font-size: 40px;
            text-align: center;
            font-weight: 300;
        }
        input {
            max-width: 40vw;
            margin: 3px;
            padding: 10px;
            text-align: center;
            background: #f5f5f5;
            color: black;
            border-radius: 18px;
            cursor: pointer;
            transition-duration: .4s;
            border: none;
        }
        input:hover {
            transform: translateY(-4px);            
        }
        input:focus {
            background: #000000;
            color: #f5f5f5;
        }
        label {
            font-size: 23px;
            font-weight: 100;
            padding: 10px;
        }
        select {
            padding: 1vh 2vw;
            background: #f5f5f5;
            color: #000000;
            border-radius: 10px;
            cursor: pointer;
        }
        #submit-btn {
            padding: .5vw 2vw;
        }
    </style>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
    <h1 class="title-index">Image Processing</h1>
    <form action="/" method="post" enctype="multipart/form-data" onsubmit="disableSubmitButton()" style="display: flex; flex-direction: column; justify-content: center; align-items: center; ">
        <div style="display: flex; gap: 3%; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
        <label for="image">Upload Image:</label>
        <input type="file" id="image" name="image" accept="image/*" required><br><br>
        </div>
        <label for="period">Period:</label>
        <input type="text" id="period" name="period" required><br><br>
        <label for="function">Function:</label>
        <select id="function" name="function" required>
            <option value="sin">Sin</option>
            <option value="cos">Cos</option>
        </select><br><br>
        <div class="g-recaptcha" data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"></div>    
        <input type="submit" id="submit-btn" value="Submit">
    </form>
</body>
</html>
