<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Processing Results</title>
    <style>
        * {
            background-color: black;
            color: #f5f5f5;
        }
        body {
            display: flex;
            flex-direction: column;
            gap: 5vh;
            justify-content: center;
            align-items: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            color: black;            
        }
        img {
            max-width: 80vw;
            height: auto;
            border-radius: 13px;
        }
        a {
            position: fixed;
            top: 90vh;
            left: 6vw;
            padding: 1vh 2vw;
            background: black;
            color: #f2f2f2;
            transition-duration: .4s;
            text-decoration: none;
            border-radius: 18px;
            z-index: 999;
            border: 1px solid #f2f2f2;
        }
        a:hover {
            border-radius: 8px;
            transform: translateY(-3px);
            background-color: #f2f2f2;
            color:  rgb(46, 46, 46);
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <a href="/">Back to Home</a>
    <h1>Processed Image</h1>
    <img src="{{ url_for('static', filename=processed_image) }}" alt="Processed Image">
    
    <h2>Color Distribution Plot</h2>
    <img src="data:image/png;base64,{{ plot_data }}" alt="Color Distribution Plot">
    
    <h2>Original Image Color Distribution</h2>
    <table>
        <thead>
            <tr>
                <th>Color Value</th>
                <th>Count</th>
            </tr>
        </thead>
        <tbody>
            {% for value, count in enumerate(original_colors) %}
            <tr>
                <td>{{ value }}</td>
                <td>{{ count }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>Processed Image Color Distribution</h2>
    <table>
        <thead>
            <tr>
                <th>Color Value</th>
                <th>Count</th>
            </tr>
        </thead>
        <tbody>
            {% for value, count in enumerate(processed_colors) %}
            <tr>
                <td>{{ value }}</td>
                <td>{{ count }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <br>
</body>
</html>
